upstream frontends {
    server 127.0.0.1:8002;
}

proxy_read_timeout 200;
tcp_nopush on;
gzip_min_length 1000;
gzip_proxied any;
gzip_types text/plain text/css text/xml
           application/x-javascript application/xml
           application/atom+xml text/javascript;

# Only retry if there was a communication error, not a timeout
# on the Tornado server (to avoid propagating "queries of death"
# to all frontends)
proxy_next_upstream error;

server {
    listen 80;
    server_name  torrez.org;

    if ($host = 'www.torrez.org' ) {
       rewrite  ^/(.*)$  http://torrez.org/$1  permanent;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }
}